<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://www.w3schools.com/w3images/mac.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
</head>
<body>





<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">Map Search Test</span><br>
    <br/>
  
 

<div style="width: 0; height: 0;" id="VG_OVERLAY_CONTAINER">
    <!-- Here is where Voiceglow renders the widget. -->
    <!-- Set render to 'full-width' then adjust the width and height to 500px (for example) to render the chatbot itself without the popup. -->
</div>

<!-- Remove 'defer' if you want widget to load faster (Will affect website loading) -->
<script defer>
(() => {
    document.querySelector('html').style.fontSize = "16px"; // 16px is the default value, this is needed now for fully eliminating spacing issues.
    window.VG_CONFIG = {
        ID: "joho3gnvv",
        region: 'na', // 'eu' or 'na'corresponding to Europe and North America
        render: 'popup', // popup or full-width
        stylesheets: [
            // Base Voiceglow CSS
            "https://storage.googleapis.com/speakwiz-app.appspot.com/vg_live_build/styles.css",
            // Add your custom css stylesheets, Can also add relative URL ('/public/your-file.css)
        ],
    }
    var VG_SCRIPT = document.createElement("script");
    VG_SCRIPT.src = "https://storage.googleapis.com/speakwiz-app.appspot.com/vg_live_build/vg_bundle.js";
    document.body.appendChild(VG_SCRIPT);
})()
</script>
</body>
</html>
